[Interface]
PrivateKey = +secretkey=
Address = 10.8.0.2/24
DNS = 1.1.1.1
MTU = 1296
PreUp = ./preup.sh
PreDown = ./predown.sh


[Peer]
PublicKey = DEADBEEF=
PresharedKey = DEADPSK=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = localhost:20222
